# System.Net.Http.DotNetty

./: StartTestServer.ps1  System.Net.Http.DotNetty.sln  readme.md
src/System.Net.Http.DotNetty/: System.Net.Http.DotNetty.csproj
src/System.Net.Http.DotNetty/System/Net/Http/: DebugHelper.cs
src/System.Net.Http.DotNetty/System/Net/Http/DotNetty/: CertUtil.cs  DotNettyClientOptions.cs  DotNettyHandlerNames.cs  DotNettyHttpExtension.cs  DotNettyHttpRequestExecutor.cs  HostConnectionPool.cs  HostDotNettyConnection.cs  HttpDotNettyClientHandler.cs  IAnchoringOptions.cs  ICleanupable.cs  IDotNettyConnection.cs  IHostConnectionPool.cs
src/System.Net.Http.DotNetty/System/Net/Http/DotNetty/Handler/: ConnectionUpgradeHandler.cs  HttpResponseHandler.cs
tests/System.Net.Http.DotNetty.Benchmark/: AllowNonOptimized.cs  DirectlyRequestBenchmark.cs  Program.cs  ProxyAuthRequestBenchmark.cs  ProxyRequestBenchmark.cs  System.Net.Http.DotNetty.Benchmark.csproj  TestUtil.cs
tests/System.Net.Http.DotNetty.Test/: ConnectionCleanupTest.cs  ConnectionPoolTest.cs  System.Net.Http.DotNetty.Test.csproj  TestConstant.cs  TestUtilities.cs
tests/System.Net.Http.DotNetty.Test/HandlerTest/Directly/: DirectlyHttpTest.cs  DirectlyHttpsTest.cs  DirectlyHttpsTimeoutTest.cs
tests/System.Net.Http.DotNetty.Test/HandlerTest/Proxy/: ProxyHttpAuthTest.cs  ProxyHttpTest.cs  ProxyHttpsAuthTest.cs  ProxyHttpsAuthTimeoutTest.cs  ProxyHttpsTest.cs
tests/System.Net.Http.DotNetty.TestServer/: ProxyServer.cs  Startup.cs  System.Net.Http.DotNetty.TestServer.csproj  TestRoot.pfx  TestServer.cs  TestServerConstant.cs
tests/System.Net.Http.DotNetty.TestServer/Controllers/: EchoController.cs  RequestDetailController.cs
tests/System.Net.Http.DotNetty.TestServer/Properties/: launchSettings.json
